# AatExample

./: build.gradle  release.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/aatthrowaway/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aatthrowaway/: AATLogger.java  App.java  BannerCallback.java  MainActivity.java  MyAdapter.java  MyFragment.java
app/src/main/res/layout/: activity_main.xml  fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aatthrowaway/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: Millennial-release.aar  Millennial.aar  Permodo-release.aar  VideoAdSDK-release.aar  unity-ads-release.aar
