apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "de.cellular.n24hybrid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.appnexus.opensdk:appnexus-sdk:3.4'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile (name:'AATKit-release', ext:'aar')
    compile (name:'Millennial', ext:'aar')
    compile (name:'Permodo-release', ext:'aar')
    compile (name:'UnityAds', ext:'aar')
    compile (name:'VideoAdSDK-release', ext:'aar')

    // For banners
    compile('com.mopub:mopub-sdk-banner:4.11.0@aar') {
        transitive = true
    }

    // For interstitials
    compile('com.mopub:mopub-sdk-interstitial:4.11.0@aar') {
        transitive = true
    }

    // For native ads
    compile('com.mopub:mopub-sdk-native-static:4.11.0@aar') {
        transitive = true
    }

    // For rewarded videos. This will automatically also include interstitials
    compile('com.mopub:mopub-sdk-rewardedvideo:4.11.0@aar') {
        transitive = true
    }

    compile 'com.google.code.gson:gson:2.7' //used by Permodo
    compile 'com.squareup.okhttp3:okhttp:3.4.1' //used by SmartStream.tv and Permodo
    compile 'com.google.android.gms:play-services:11.0.2'

    testCompile 'junit:junit:4.12'
}
