apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "de.cellular.n24hybrid"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file("release.keystore")
            storePassword "testtest"
            keyAlias "k0"
            keyPassword "testtest"
        }
    }


    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services:11.0.2'

    compile ('com.intentsoftware.addapptr:AATKit:2.20.9') {
        transitive = true
        exclude group: 'com.intentsoftware.addapptr.subsdk', module:'Smaato'
        exclude group: 'com.intentsoftware.addapptr.subsdk', module:'Millennial'
        exclude group: 'com.intentsoftware.addapptr.subsdk', module:'SmartStreamTV'
        exclude group: 'com.intentsoftware.addapptr.subsdk', module:'AdColony'
        exclude group: 'com.intentsoftware.addapptr.subsdk', module:'LoopMe'
        exclude group: 'com.intentsoftware.addapptr.subsdk', module:'PubMatic'
        exclude group: 'com.intentsoftware.addapptr.subsdk', module:'RevMob'
        exclude group: 'com.flurry.android', module:'ads'
    }
    testCompile 'junit:junit:4.12'
}
